body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

.sortable li.placeholder {
  position: relative;
}
.sortable li.placeholder:before {
  position: absolute;
}
